# hr

./: .gitignore  hr.sln
docker/: docker-compose.yml
hr.Application/: hr.Application.csproj
hr.Application/Dto/: CreateEmployeeDto.cs  CreateOnboardingDto.cs  CreateUserDto.cs  EmployeeResponseDto.cs  OnboardingResponseDto.cs  ResponseEmployeeDto.cs  UserResponseDto.cs
hr.Application/Employee/: IEmployeeRepository.cs
hr.Application/Exceptions/: NotFoundException.cs
hr.Application/Interfaces/: IEmployeeService.cs  IOnboardingService.cs  IUserService.cs
hr.Application/Mappings/: EmployeeProfile.cs  EntityProfile.cs
hr.Application/Properties/: launchSettings.json
hr.Application/Services/: EmployeeService.cs  OnboardingService.cs  UserService.cs
hr.Application/Validators/: CreateUserDtoValidator.cs
hr.Domain/Entity/: Employee.cs  User.cs
hr.Domain/Enums/: UserRole.cs
hr.Domain/Interfaces/: IEmployeeRepository.cs  IUserRepository.cs
hr.Domain/Properties/: launchSettings.json
hr.Infrastructure/: Program.cs  hr.Infrastructure.csproj
hr.Infrastructure/Contexts/: EmployeeDbContext.cs
hr.Infrastructure/Data/Configurations/: UserConfiguration.cs
hr.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
hr.Infrastructure/Employee/: EmployeeRepository.cs
hr.Infrastructure/Migrations/: 20260119204013_InitialCreate.Designer.cs  20260119204013_InitialCreate.cs  20260120193720_UserEntity.Designer.cs  20260120193720_UserEntity.cs  EmployeeDbContextModelSnapshot.cs
hr.Infrastructure/Properties/: launchSettings.json
hr.Infrastructure/User/: UserRepository.cs
hr.api/: Program.cs  WeatherForecast.cs  hr.api.csproj  hr.http
hr.api/Controllers/: WeatherForecastController.cs
hr.api/Controllers/Employee/: EmployeeController.cs
hr.api/Controllers/Onboarding/: OnboardingController.cs
hr.api/Controllers/User/: UserController.cs
hr.api/Middleware/: GlobalExceptionHandler.cs
hr.api/Properties/: launchSettings.json
